# Motivation

./: .classpath  .gitignore  .project  pom.xml
Documents/: issues.txt
Documents/database/: AppCaffe.ldb  AppCaffe.pdm  Data_Caffe_app.pdm  Db_Script.sql  Motivation.sql  appCafe.sql  db.txt
Webapp/WEB-INF/: dao-cfg.xml  hibernate-cfg-spring.xml  spring-database.xml  spring-security.xml  springmvc-servlet.xml  web.xml
Webapp/WEB-INF/pages/: helloReader.jsp
Webapp/WEB-INF/pages/homepage/: index.jsp
Webapp/WEB-INF/view/: 403.jsp  login.jsp  staff.jsp
Webapp/WEB-INF/view/homepage/: index.jsp
Webapp/static/laundromax/: app.js  controller.js
Webapp/static/laundromax/templates/: Add.html  Customer.html  Home.html
database/: AppCaffe.ldm  db.txt
src/com/theanh/first/controller/: HomePageController.java  SpringSecurityController.java  TestController.java  TestRestController.java
src/com/theanh/first/dao/: AbstractDao.java  User.java  UserDao.java  UserDaoImpl.java
src/com/theanh/first/model/: Invoice.java  User.java  WashTypePrice.java
src/com/theanh/first/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/Webapp/WEB-INF/: hibernate-cfg-spring.xml  spring-database.xml  spring-security.xml  springmvc-servlet.xml  web.xml
src/main/Webapp/WEB-INF/view/: access_denied.jsp  hello.jsp  login.jsp  welcome.jsp
src/main/Webapp/WEB-INF/view/homepage/: guide.jsp  index.jsp
src/main/Webapp/WEB-INF/view/template/: Admin.jsp  CommonJSP.jsp  Customer.jsp  Home.jsp  Inout.jsp  InoutMoney.jsp  Invoice.jsp  InvoiceAdd.jsp  InvoiceView.jsp  Product.jsp  Test.jsp
src/main/Webapp/static/animsition/: animsition.css  animsition.js
src/main/Webapp/static/laundromax/: app.js  common.js  controller.js
src/main/Webapp/static/laundromax/controllers/: AddInvoiceController.js  AdminController.js  CustomerController.js  HomeController.js  InOutController.js  InOutMoneyController.js  InvoiceController.js  ProductController.js  ViewInvoiceController.js
src/main/Webapp/static/laundromax/css/: style.css
src/main/Webapp/static/laundromax/templates/: Customer.html  Invoice.html  Product.html  Product_bk.html  View.html
src/main/java/com/theanh/first/controller/: AdminController.java  BaseController.java  CustomerController.java  HomeController.java  HomePageController.java  InOutMoneyController.java  InvoiceController.java  ProductController.java  SpringSecurityController.java  TemplateController.java  TestController.java
src/main/java/com/theanh/first/dao/: AbstractDao.java  AdminDao.java  AdminDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  HomeDao.java  HomeDaoImpl.java  InOutMoneyDao.java  InOutMoneyDaoImpl.java  InvoiceDao.java  InvoiceDaoImpl.java  InvoiceDetailsDao.java  InvoiceDetailsDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java  WashTypePriceDao.java  WashTypePriceDaoImpl.java
src/main/java/com/theanh/first/model/: Customer.java  CustomerModel.java  DataTableJson.java  InOutMoneyInModel.java  InOutMoneyModel.java  InvoiceCustomerViewModel.java  InvoiceDetailCustomerViewModel.java  InvoiceDetails.java  InvoiceDetailsModel.java  InvoiceHistoryModel.java  InvoiceModel.java  InvoiceStatusModel.java  JsonResponse.java  Product.java  ProductModel.java  ProductOutModel.java  StuffConfigModel.java  User.java  WashTypePriceModel.java
src/main/java/com/theanh/first/model/id/: InvoiceDetailCustomerViewModelId.java
src/main/java/com/theanh/first/model/inmodel/: InvoiceDetailsInModel.java  InvoiceInModel.java
src/main/java/com/theanh/first/service/: AdminService.java  AdminServiceImpl.java  CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  HomeService.java  HomeServiceImpl.java  InOutMoneyService.java  InOutMoneyServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/theanh/first/util/: Constant.java
src/main/resources/: log4j.properties  notes.txt  welcome_en.properties  welcome_vn.properties
